<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>코드 레이아웃 나머지 | PEP8 한국어 번역</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="PEP8을 한국어로 번역한 결과물이 담겨있는 문서사이트입니다.">
    <meta name="theme-color" content="#59a1de">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/pep8-in-korean/assets/css/0.styles.9e9cce96.css" as="style"><link rel="preload" href="/pep8-in-korean/assets/js/app.4ec878b5.js" as="script"><link rel="preload" href="/pep8-in-korean/assets/js/2.57dcf0f5.js" as="script"><link rel="preload" href="/pep8-in-korean/assets/js/10.5cff16fa.js" as="script"><link rel="prefetch" href="/pep8-in-korean/assets/js/11.ebc05b96.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/12.fd895f25.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/13.6fdb5e52.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/14.c47239ac.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/15.806cd5be.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/16.4b0a7290.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/17.715f2dbf.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/18.671015cb.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/19.4e792350.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/20.14a184b5.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/21.344ada84.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/22.f3d92795.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/23.6de6dd37.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/24.d0bda19e.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/25.6765a9f6.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/26.788541f6.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/27.8e98b4c9.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/28.d72df0f1.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/29.484c3970.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/3.2ac70f5a.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/30.284e95c9.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/31.b6e20e6c.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/32.788758e9.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/4.950c6320.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/5.a62480a2.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/6.1b26c8d4.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/7.700b9f43.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/8.f34e5a63.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/9.c08f58f3.js">
    <link rel="stylesheet" href="/pep8-in-korean/assets/css/0.styles.9e9cce96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pep8-in-korean/" class="home-link router-link-active"><!----> <span class="site-name">PEP8 한국어 번역</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pep8-in-korean/docguide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/pep8-in-korean/doc/" class="nav-link router-link-active">
  Document
</a></div><div class="nav-item"><a href="/pep8-in-korean/hello/" class="nav-link">
  Hello
</a></div> <a href="https://github.com/zerosheepmoo/pep8-in-korean" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pep8-in-korean/docguide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/pep8-in-korean/doc/" class="nav-link router-link-active">
  Document
</a></div><div class="nav-item"><a href="/pep8-in-korean/hello/" class="nav-link">
  Hello
</a></div> <a href="https://github.com/zerosheepmoo/pep8-in-korean" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>PEP8</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pep8-in-korean/doc/introduction.html" class="sidebar-link">소개</a></li><li><a href="/pep8-in-korean/doc/a-foolish-consistency-is-the-hobgoblin-of-little-minds.html" class="sidebar-link">각선구검(刻船求劍)</a></li><li><a href="/pep8-in-korean/doc/code-lay-out.html" class="sidebar-link">코드 레이아웃</a></li><li><a href="/pep8-in-korean/doc/code-lay-out-rest.html" aria-current="page" class="active sidebar-link">코드 레이아웃 나머지</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pep8-in-korean/doc/code-lay-out-rest.html#이항-연산자-앞뒤로-줄바꿈을-해야할까" class="sidebar-link">이항 연산자 앞뒤로 줄바꿈을 해야할까?</a></li><li class="sidebar-sub-header"><a href="/pep8-in-korean/doc/code-lay-out-rest.html#공백-줄" class="sidebar-link">공백 줄</a></li><li class="sidebar-sub-header"><a href="/pep8-in-korean/doc/code-lay-out-rest.html#소스-파일-인코딩" class="sidebar-link">소스 파일 인코딩</a></li><li class="sidebar-sub-header"><a href="/pep8-in-korean/doc/code-lay-out-rest.html#가져오기" class="sidebar-link">가져오기</a></li><li class="sidebar-sub-header"><a href="/pep8-in-korean/doc/code-lay-out-rest.html#모듈-레벨-던더-이름" class="sidebar-link">모듈 레벨 던더 이름</a></li></ul></li><li><a href="/pep8-in-korean/doc/string-quotes.html" class="sidebar-link">문자열 쿼트</a></li><li><a href="/pep8-in-korean/doc/whitespace-in-expressions-and-statements.html" class="sidebar-link">표현과 문장에서의 공백</a></li><li><a href="/pep8-in-korean/doc/when-to-use-trailing-commas.html" class="sidebar-link">후행 쉼표를 사용할 경우</a></li><li><a href="/pep8-in-korean/doc/comments.html" class="sidebar-link">주석</a></li><li><a href="/pep8-in-korean/doc/naming-conventions.html" class="sidebar-link">작명 컨벤션</a></li><li><a href="/pep8-in-korean/doc/programming-recommendations.html" class="sidebar-link">프로그래밍 권장사항</a></li><li><a href="/pep8-in-korean/doc/references.html" class="sidebar-link">참조</a></li><li><a href="/pep8-in-korean/doc/copyright.html" class="sidebar-link">Copyright</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="코드-레이아웃-나머지"><a href="#코드-레이아웃-나머지" class="header-anchor">#</a> 코드 레이아웃 나머지</h1> <blockquote><p><a href="/pep8-in-korean/doc/code-lay-out.html">코드 레이아웃</a>과 합쳐질 문서다.</p></blockquote> <h2 id="이항-연산자-앞뒤로-줄바꿈을-해야할까"><a href="#이항-연산자-앞뒤로-줄바꿈을-해야할까" class="header-anchor">#</a> 이항 연산자 앞뒤로 줄바꿈을 해야할까?</h2> <p>몇 십년 동안 권장된 스타일은 이항 연산자 이후에 줄바꿈을 하는 거였다.
하지만 이는 두 가지 이유로 가독성을 해칠 수 있다.
연산자들은 화면의 여러 열(columns)에 흩어져 있는 경향이 있다.
그리고 각 연산자는 피연산자로 부터 제거되어 이전 줄로 옮겨진다.
여기 어느게 더하는 것이고 빼는 것인지 말하기 위해
눈이 추가적인 일을 해야만 하는 예시가 있다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Wrong:</span>
<span class="token comment"># operators sit far away from their operands</span>
income <span class="token operator">=</span> <span class="token punctuation">(</span>gross_wages <span class="token operator">+</span>
          taxable_interest <span class="token operator">+</span>
          <span class="token punctuation">(</span>dividends <span class="token operator">-</span> qualified_dividends<span class="token punctuation">)</span> <span class="token operator">-</span>
          ira_deduction <span class="token operator">-</span>
          student_loan_interest<span class="token punctuation">)</span>
</code></pre></div><p>이 가독성 문제를 해결하기 위해, 수학자들과 그들의 퍼블리셔들은 반대의 컨벤션을 다른다.
Donald Knuth 는 그의 <em>Computers and Typesetting</em> 시리즈에서
다음의 전통적인 규칙을 설명한다.
&quot;비록 단락 내의 공식은 항상 이항 연산 및 관계 뒤에 줄바꿈을 하지만,
표시된 공식은 항상 이항 연산 전에 줄바꿈을 한다.&quot;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p> <p>수학으로 부터 온 전통을 따르는 것은 대게
더 가독성 있는 코드를 결과로 낸다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Correct:</span>
<span class="token comment"># easy to match operators with operands</span>
income <span class="token operator">=</span> <span class="token punctuation">(</span>gross_wages
          <span class="token operator">+</span> taxable_interest
          <span class="token operator">+</span> <span class="token punctuation">(</span>dividends <span class="token operator">-</span> qualified_dividends<span class="token punctuation">)</span>
          <span class="token operator">-</span> ira_deduction
          <span class="token operator">-</span> student_loan_interest<span class="token punctuation">)</span>
</code></pre></div><p>Python 코드에선, 규칙이 국지적으로 일관성이 있는 한
이항 연산자 앞이나 뒤에 줄바꿈을 하는 것이 허용된다.
새로운 코드의 경우 Knuth의 스타일이 제안된다.</p> <h2 id="공백-줄"><a href="#공백-줄" class="header-anchor">#</a> 공백 줄</h2> <p>탑 레벨 함수와 클래스 정의 앞 뒤로는
두 개의 공백 줄로 감싸진다.</p> <p>클래스 내의 메소드 정의 앞뒤로는
한 줄의 공백 줄로 감싸진다.</p> <p>관련된 함수들의 모음을 분리하기 위해 추가적인 공백 줄이 (꼭 필요한 경우에만) 사용될 수 있다.
공백 줄은 관련된 여러 줄의 관련된 one-liner<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> 사이에서 생략될 수 있다.
(예를 들면, 더미 구현의 집합)</p> <p>논리적인 구역을 나타내기 위해 함수 내에서 공백줄을 꼭 필요한 경우에만 사용하자.</p> <p>Python 은 컨트롤 + L (^L) 폼 피드(form feed) 문자를 공백으로 받아들인다.
많은 툴들 이 문자를 페이지 구분자로 취급한다. 그래서 파일 내 서로 관련 된 구역들의 페이지를
분리하기 위해 사용할 수 있다.
몇 에디터와 웹 기반 코드 뷰어에서는 컨트롤 + L 이 폼 피드로 인식되지 않을 수 있다는 점을 주의하자.
그리고 그 위치에 다른 글리프(glyph)<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>를 보여줄 것이다.</p> <h2 id="소스-파일-인코딩"><a href="#소스-파일-인코딩" class="header-anchor">#</a> 소스 파일 인코딩</h2> <p>코어 Python 배포의 코드는 항상 UTF-8을 사용하여야 한다.
(또는 Python 2 에서는 ASCII)</p> <p>(Python 2 에서) 아스키 또는 (Python 3 에서) UTF-8을 사용하는 파일들은
인코딩 선언(declaration)들을 소유하면 안된다.</p> <p>표준 라이브러리에서는, 디폴트 값이 아닌 인코딩은
테스트 목적이나 주석이나 독스트링에서 아스키 문자가 아닌
문자를 포함하는 작성자의 이름을 언급할 때만 사용되어야 한다.
반면에 <code>\x</code>, <code>\u</code>, <code>\U</code>, <code>\N</code> 이스케이프를 사용하는 것은
문자열 리터럴 안의 아스키가 아닌 데이터를 포함하기 위한 바람직한 방법이다.</p> <p>Python 3.0 과 그 이상은, 다음의 정책이 표준 라이브러리에 의해 규정되어있다.
(<a href="https://www.python.org/dev/peps/pep-3131/" target="_blank" rel="noopener noreferrer">PEP 3131<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>참고)
Python 표준 라이브러리 안의 모든 식별자들은 반.드.시. 아스키로만 이루어진 식별자들을 사용해야 하며,
가능한 한 영어를 사용해야한다.
(많은 경우에, 영어가 아닌 약어나 기술적인 용어만 영어가 아니어도 된다.)
덧붙여, 문자열 리터럴과 주석 또한 아스키여야한다. 다음의 경우만 예외인데,
(a) 아스키가 아닌 기능을 테스트하는 테스트 케이스 그리고,
(b) 라틴 알파벳(latin-1, ISO/IEC 8859-1 character set)에 기반하지 않은 작성자 명
일 땐, 반드시 이 문자 집합에서
이름의 전자(transliteration)<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>을 제공해야 한다.</p> <p>전세계의 사용자를 대상으로 하는 오픈 소스 프로젝트는 유사한 정책을 채택하길 권장한다.</p> <h2 id="가져오기"><a href="#가져오기" class="header-anchor">#</a> 가져오기</h2> <ul><li>가져오기(Imports)는 분리된 줄에 사용해야 한다.</li></ul> <div class="language-python extra-class"><pre class="language-python"><code>    <span class="token comment"># 옳은 예</span>
    <span class="token keyword">import</span> os
    <span class="token keyword">import</span> sys
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>    <span class="token comment"># 잘못된 예</span>
    <span class="token keyword">import</span> sys<span class="token punctuation">,</span> os
</code></pre></div><p>이것도 괜찮다.</p> <div class="language-python extra-class"><pre class="language-python"><code>    <span class="token comment"># Correct:</span>
    <span class="token keyword">from</span> subprocess <span class="token keyword">import</span> Popen<span class="token punctuation">,</span> PIPE
</code></pre></div><ul><li><p>가져오기는 항상 파일의 맨 위에 놓여져 있어야 한다.
모듈 주석과 독스트링 바로 다음, 그리고 모듈 전역들과 상수들 전에 말이다.</p> <p>가져오기는 다음의 순서에 따라 구분되어야 한다.</p> <ol><li>표준 라이브러리 가져오기</li> <li>관련 서드 파티 가져오기</li> <li>로컬 어플리케이션/라이브러리의 특정한 가져오기</li></ol> <p>각 가져오기 모음 사이에 공백줄을 넣어야한다.</p></li> <li><p>절대 경로 가져오기가 권장된다. 가져오기 체계가 잘못 구성</p></li> <li><p>(예를 들면, 패키지 내부의 디렉토리가 <code>sys.path</code> 에서 끝나는 경우)된다면,
더 가독성있으며 더 나은 행위를 하는 경향이 있다.
(또는, 최소한, 더 나은 에러 메시지를 준다던가)</p></li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> mypkg<span class="token punctuation">.</span>sibling
<span class="token keyword">from</span> mypkg <span class="token keyword">import</span> sibling
<span class="token keyword">from</span> mypkg<span class="token punctuation">.</span>sibling <span class="token keyword">import</span> example
</code></pre></div><p>하지만, 명시적 상대경로 가져오기는 절대경로 가져오기의 허용 가능한 대안이다.
특히, 불필요하게 장황한 복잡한 패키지 레이아웃을 처리 할 땐,
절대경로 가져오기를 사용하는 것보다 나을 수 있다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> <span class="token punctuation">.</span> <span class="token keyword">import</span> sibling
<span class="token keyword">from</span> <span class="token punctuation">.</span>sibling <span class="token keyword">import</span> example
</code></pre></div><p>표준 라이브러리 코드는 복잡한 패키지 레이아웃을 피하고,
항상 절대경로 가져오기를 사용해야한다.</p> <p>암시적인 상대경로 가져오기는 <em>절대</em> 사용되어선 안되며,
Python 3 에서는 제거되었다.</p> <ul><li>클래스를 갖고 있는 모듈에서 클래스를 가져오기 할때, 다음과 같이
철자를 바꾸는 것은 괜찮다.</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> myclass <span class="token keyword">import</span> MyClass
<span class="token keyword">from</span> foo<span class="token punctuation">.</span>bar<span class="token punctuation">.</span>yourclass <span class="token keyword">import</span> YourClass
</code></pre></div><p>만약 이 철자가 로컬 이름 충돌을 야기한다면, 명시적으로 철자를 바꾸자.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> myclass
<span class="token keyword">import</span> foo<span class="token punctuation">.</span>bar<span class="token punctuation">.</span>yourclass
</code></pre></div><p>그리고 &quot;myclass.MyClass&quot;와 &quot;foo.bar.yourclass.YourClass&quot;를 사용하자.</p> <ul><li><p>와일드 카드 가져오기(<code>from &lt;module&gt; import *</code>) 는 피해야한다.
이들은 네임스페이스 안에서 보여지는 이름들이 불분명하게 만들고,
독자와 많은 자동화 툴들을 혼란시킨다.
공개 API의 일부로 내부 인터페이스를 다시 게시(republishing)하는 와일드 카드 가져오기에 대한
방어 가능한 사용 사례가 하나 있다.
(예를 들어, 선택적 가속기 모듈(optional accelerator module)로 부터의 정의로,
인터페이스의 순수 Python 구현을 덮어 쓰고,
정확히 어떤 정의를 덮어 쓸지 미리 알 수 없을 때)</p> <p>이름을 이러한 방법으로 다시 게시할 때,
<a href="/pep8-in-korean/doc/naming-conventions.html#퍼블릭-그리고-내부-인터페이스">퍼블릭 그리고 내부 인터페이스에 관한 아래의 지침서</a>
는 계속 적용된다.</p></li></ul> <h2 id="모듈-레벨-던더-이름"><a href="#모듈-레벨-던더-이름" class="header-anchor">#</a> 모듈 레벨 던더 이름</h2> <p>던더들은 앞 뒤로 두개의 밑줄(underscore)로 감싸진 이름으로,
<code>__all__</code>, <code>__author__</code>, <code>__version__</code> 등이 있다.
모듈 레벨의 &quot;던더들&quot;은 모듈의 독스트링 다음, 가져오기 전에 위치해야한다.
<em>단</em>, <code>from __future__</code> 가져오기는 제외한다.
Python의 future-imports 명령(mandates)은 모듈내에서 반드시 독스트링을 제외한
어떠한 코드들 보다도 전에 위치해야한다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token triple-quoted-string string">&quot;&quot;&quot;This is the example module.

This module does stuff.
&quot;&quot;&quot;</span>

<span class="token keyword">from</span> __future__ <span class="token keyword">import</span> barry_as_FLUFL

__all__ <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span>
__version__ <span class="token operator">=</span> <span class="token string">'0.1'</span>
__author__ <span class="token operator">=</span> <span class="token string">'Cardinal Biggles'</span>

<span class="token keyword">import</span> os
<span class="token keyword">import</span> sys
</code></pre></div><hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>Donald Knuth의 책 &quot;The TeXBook&quot;, 195 ~ 196 쪽. <a href="#fnref1" class="footnote-backref">↩︎</a></p></li> <li id="fn2" class="footnote-item"><p><a href="https://wiki.python.org/moin/Powerful%20Python%20One-Liners" target="_blank" rel="noopener noreferrer">한줄로 끝내버리는 것들<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="#fnref2" class="footnote-backref">↩︎</a></p></li> <li id="fn3" class="footnote-item"><p><em>역: 상형문자 같은 것</em> <a href="#fnref3" class="footnote-backref">↩︎</a></p></li> <li id="fn4" class="footnote-item"><p><a href="https://ko.wikipedia.org/wiki/%EC%A0%84%EC%9E%90_(%EC%96%B8%EC%96%B4%ED%95%99)" target="_blank" rel="noopener noreferrer">위키피디아<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="#fnref4" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/11/2021, 9:22:58 PM [KST]</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pep8-in-korean/doc/code-lay-out.html" class="prev">
        코드 레이아웃
      </a></span> <span class="next"><a href="/pep8-in-korean/doc/string-quotes.html">
        문자열 쿼트
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/pep8-in-korean/assets/js/app.4ec878b5.js" defer></script><script src="/pep8-in-korean/assets/js/2.57dcf0f5.js" defer></script><script src="/pep8-in-korean/assets/js/10.5cff16fa.js" defer></script>
  </body>
</html>
