<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>주석 | PEP8 한국어 번역</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="PEP8을 한국어로 번역한 결과물이 담겨있는 문서사이트입니다.">
    <meta name="theme-color" content="#59a1de">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/pep8-in-korean/assets/css/0.styles.9e9cce96.css" as="style"><link rel="preload" href="/pep8-in-korean/assets/js/app.e1e1e0cf.js" as="script"><link rel="preload" href="/pep8-in-korean/assets/js/2.57dcf0f5.js" as="script"><link rel="preload" href="/pep8-in-korean/assets/js/11.b428e0ca.js" as="script"><link rel="prefetch" href="/pep8-in-korean/assets/js/10.a24932d7.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/12.19c863ae.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/13.6ce53a8f.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/14.e01cab9e.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/15.5aef5c5a.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/16.a22572b7.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/17.a5ec76b9.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/18.65216821.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/19.e669f322.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/20.77b0ab14.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/21.0139ab8a.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/22.da8e0bd6.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/23.81c3bba4.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/24.551baa0a.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/25.0a10adef.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/26.fbbfaf65.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/27.a2fa6e4f.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/28.d2858cef.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/3.5822e849.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/4.5a8ea592.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/5.a62480a2.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/6.1b26c8d4.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/7.700b9f43.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/8.f34e5a63.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/9.e7890ecf.js">
    <link rel="stylesheet" href="/pep8-in-korean/assets/css/0.styles.9e9cce96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pep8-in-korean/" class="home-link router-link-active"><!----> <span class="site-name">PEP8 한국어 번역</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pep8-in-korean/docguide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/pep8-in-korean/doc/" class="nav-link router-link-active">
  Document
</a></div><div class="nav-item"><a href="/pep8-in-korean/hello/" class="nav-link">
  Hello
</a></div> <a href="https://github.com/zerosheepmoo/pep8-in-korean" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pep8-in-korean/docguide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/pep8-in-korean/doc/" class="nav-link router-link-active">
  Document
</a></div><div class="nav-item"><a href="/pep8-in-korean/hello/" class="nav-link">
  Hello
</a></div> <a href="https://github.com/zerosheepmoo/pep8-in-korean" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>PEP8</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pep8-in-korean/doc/introduction.html" class="sidebar-link">소개</a></li><li><a href="/pep8-in-korean/doc/a-foolish-consistency-is-the-hobgoblin-of-little-minds.html" class="sidebar-link">각선구검(刻船求劍)</a></li><li><a href="/pep8-in-korean/doc/code-lay-out.html" class="sidebar-link">코드 레이아웃</a></li><li><a href="/pep8-in-korean/doc/string-quotes.html" class="sidebar-link">문자열 쿼트</a></li><li><a href="/pep8-in-korean/doc/whitespace-in-expressions-and-statements.html" class="sidebar-link">표현과 문장에서의 공백</a></li><li><a href="/pep8-in-korean/doc/when-to-use-trailing-commas.html" class="sidebar-link">후행 쉼표를 사용할 경우</a></li><li><a href="/pep8-in-korean/doc/comments.html" aria-current="page" class="active sidebar-link">주석</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pep8-in-korean/doc/comments.html#블록-주석" class="sidebar-link">블록 주석</a></li><li class="sidebar-sub-header"><a href="/pep8-in-korean/doc/comments.html#인라인-주석" class="sidebar-link">인라인 주석</a></li><li class="sidebar-sub-header"><a href="/pep8-in-korean/doc/comments.html#문서화-문자열" class="sidebar-link">문서화 문자열</a></li></ul></li><li><a href="/pep8-in-korean/doc/naming-conventions.html" class="sidebar-link">작명 컨벤션</a></li><li><a href="/pep8-in-korean/doc/programming-recommendations.html" class="sidebar-link">프로그래밍 권장사항</a></li><li><a href="/pep8-in-korean/doc/copyright.html" class="sidebar-link">저작권</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="주석"><a href="#주석" class="header-anchor">#</a> 주석</h1> <p>주석은 아얘 없는 것보다 코드와 상이한 것이 더 나쁘다.
항상 코드가 변경 될 때마다 주석을 최신 상태로 유지하는 것에
우선순위를 두자!</p> <p>주석은 완전한 문장으로 쓰여져야 한다.
<em>(역: 영문으로 작성시)</em> 첫번째 글자는 대문자여야 한다.
단, 식별자(identifier)의 경우 첫글자의 대소문자를 변경하지 말아야 한다.</p> <p>블록 주석은 주로 하나 이상의 단락으로 구성된다.
이를 구성하는 문장들은 마침표로 끝맺는다.</p> <p>여러 문장으로 된 주석들은 문장들의 마침표 뒤에 2칸 공백을 사용해야한다.
단, 마지막 문장은 제외한다.</p> <p>주석은 사용한 언어들이 명확해야하며,
다른 사용자가 이해하기 쉽게 작성되어야 한다.</p> <p>비영어권 국가의 파이썬 코더들은 주석을 영어로 작성하자.
그렇게 하지 않을 경우 당신의 언어를 사용하지 않는 사람들은 코드를 절대로 읽지 않을 것을
120% 확실한다.</p> <h2 id="블록-주석"><a href="#블록-주석" class="header-anchor">#</a> 블록 주석</h2> <p>블록 주석은 주로 일반적으로 그 뒤에 오는 일부 (또는 전체) 코드에 적용되며,
해당 코드와 동일한 레벨로 들여쓰기 되야한다.
블록 코멘트의 각각의 줄은 <code>#</code> 하나와 한 칸 공백으로 시작한다.
(단, 주석 안에서 들여쓰기 된 경우를 제외한다.)</p> <p>블록 주석 안의 단락들은 <code>#</code> 하나를 포함할 때마다 줄로 구분된다.</p> <h2 id="인라인-주석"><a href="#인라인-주석" class="header-anchor">#</a> 인라인 주석</h2> <p>인라인 주석을 적게 사용하자.</p> <p>인라인 주석은 코드의 문(statement)과 같은 줄에 있는 주석이다.
인라인 주석은 최소 2칸 공백으로 코드의 문과 구분 되어야한다.
그들은 <code>#</code> 과 한 칸 공백으로 시작한다.</p> <p>인라인 주석은 불필요하며, 실제로 상태를 명확히 나타내면 산만해진다. 다음과 같이 하지말자.</p> <div class="language-python extra-class"><pre class="language-python"><code>x <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token number">1</span>                 <span class="token comment"># x 를 증가시킨다.</span>
</code></pre></div><p>하지만, 이런 경우에는 때때로 유용하다.</p> <div class="language-python extra-class"><pre class="language-python"><code>x <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token number">1</span>                 <span class="token comment"># 테두리 보정</span>
</code></pre></div><h2 id="문서화-문자열"><a href="#문서화-문자열" class="header-anchor">#</a> 문서화 문자열</h2> <p>좋은 문서화 문자열 (일명 &quot;독스트링&quot;)을 작성하기위한 규칙은
<a href="https://www.python.org/dev/peps/pep-0257/" target="_blank" rel="noopener noreferrer">PEP 257<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
에서 영구화되었다.</p> <ul><li><p>모든 퍼블릭 모듈, 함수, 클래스, 그리고 메서드들에 대해서 독스트링을 작성하자.
독스트링은 퍼블릭이 아닌 메서드에서는 필수가 아니지만,
그 메서드가 무엇을 하는지는 설명해주어야한다.
이 주석은 <code>def</code> 줄 다음에 작성되어야 한다.</p></li> <li><p><a href="https://www.python.org/dev/peps/pep-0257/" target="_blank" rel="noopener noreferrer">PEP 257<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
에 좋은 독스트링 컨벤션이 설명되어있다. 내용의 핵심은, 여러 줄의 독스트링을 끝낼 때,
그 줄엔  <code>&quot;&quot;&quot;</code> 만 존재해야한다는 것이다.</p></li></ul> <div class="language-python extra-class"><pre class="language-python"><code>    <span class="token triple-quoted-string string">&quot;&quot;&quot;Return a foobang

    Optional plotz says to frobnicate the bizbaz first.
    &quot;&quot;&quot;</span>
</code></pre></div><ul><li>한 줄로 된 독스트링의 경우, 닫는 <code>&quot;&quot;&quot;</code> 를 같은 줄에 유지해야한다.</li></ul> <div class="language-python extra-class"><pre class="language-python"><code>      <span class="token triple-quoted-string string">&quot;&quot;&quot;Return an ex-parrot.&quot;&quot;&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/12/2021, 4:24:59 PM [KST]</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pep8-in-korean/doc/when-to-use-trailing-commas.html" class="prev">
        후행 쉼표를 사용할 경우
      </a></span> <span class="next"><a href="/pep8-in-korean/doc/naming-conventions.html">
        작명 컨벤션
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/pep8-in-korean/assets/js/app.e1e1e0cf.js" defer></script><script src="/pep8-in-korean/assets/js/2.57dcf0f5.js" defer></script><script src="/pep8-in-korean/assets/js/11.b428e0ca.js" defer></script>
  </body>
</html>
