<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>표현과 문장에서의 공백 | PEP8 한국어 번역</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="PEP8을 한국어로 번역한 결과물이 담겨있는 문서사이트입니다.">
    <meta name="theme-color" content="#59a1de">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/pep8-in-korean/assets/css/0.styles.9e9cce96.css" as="style"><link rel="preload" href="/pep8-in-korean/assets/js/app.5c0ccf8f.js" as="script"><link rel="preload" href="/pep8-in-korean/assets/js/2.1bfea5ea.js" as="script"><link rel="preload" href="/pep8-in-korean/assets/js/16.ceccfa90.js" as="script"><link rel="prefetch" href="/pep8-in-korean/assets/js/10.bb6eca56.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/11.f5807f5f.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/12.b25daed3.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/13.df3fecbd.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/14.c393f3ec.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/15.d0fc58ef.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/17.4810e7eb.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/18.f7d560eb.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/19.2843062c.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/20.e4e247f4.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/3.b9f05026.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/4.57a667ca.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/5.0514592d.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/6.2df49ed8.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/7.01da38e5.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/8.3e0fd670.js"><link rel="prefetch" href="/pep8-in-korean/assets/js/9.1627d835.js">
    <link rel="stylesheet" href="/pep8-in-korean/assets/css/0.styles.9e9cce96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pep8-in-korean/" class="home-link router-link-active"><!----> <span class="site-name">PEP8 한국어 번역</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pep8-in-korean/docguide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/pep8-in-korean/doc/" class="nav-link router-link-active">
  Document
</a></div> <a href="https://github.com/zerosheepmoo/pep8-in-korean" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pep8-in-korean/docguide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/pep8-in-korean/doc/" class="nav-link router-link-active">
  Document
</a></div> <a href="https://github.com/zerosheepmoo/pep8-in-korean" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>PEP8</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pep8-in-korean/doc/introduction.html" class="sidebar-link">소개</a></li><li><a href="/pep8-in-korean/doc/a-foolish-consistency-is-the-hobgoblin-of-little-minds.html" class="sidebar-link">각선구검(刻船求劍)</a></li><li><a href="/pep8-in-korean/doc/code-lay-out.html" class="sidebar-link">코드 레이아웃</a></li><li><a href="/pep8-in-korean/doc/string-quotes.html" class="sidebar-link">문자열 쿼트</a></li><li><a href="/pep8-in-korean/doc/whitespace-in-expressions-and-statements.html" aria-current="page" class="active sidebar-link">표현과 문장에서의 공백</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pep8-in-korean/doc/whitespace-in-expressions-and-statements.html#짜증나는-녀석" class="sidebar-link">짜증나는 녀석</a></li><li class="sidebar-sub-header"><a href="/pep8-in-korean/doc/whitespace-in-expressions-and-statements.html#다른-권장사항" class="sidebar-link">다른 권장사항</a></li></ul></li><li><a href="/pep8-in-korean/doc/references.html" class="sidebar-link">참조</a></li><li><a href="/pep8-in-korean/doc/comments.html" class="sidebar-link">주석</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="표현과-문장에서의-공백"><a href="#표현과-문장에서의-공백" class="header-anchor">#</a> 표현과 문장에서의 공백</h1> <h2 id="짜증나는-녀석"><a href="#짜증나는-녀석" class="header-anchor">#</a> 짜증나는 녀석</h2> <p>다음 상황에서는 불필요한 공백을 피하기</p> <ul><li>괄호들 바로(Immediately) 안쪽</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 올바른 예:</span>
spam<span class="token punctuation">(</span>ham<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>eggs<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 잘못된 예:</span>
spam<span class="token punctuation">(</span> ham<span class="token punctuation">[</span> <span class="token number">1</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> eggs<span class="token punctuation">:</span> <span class="token number">2</span> <span class="token punctuation">}</span> <span class="token punctuation">)</span>
</code></pre></div><ul><li>트레일링(trailing) 콤마와 닫는 소괄호 사이</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 올바른 예:</span>
foo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 잘못된 예:</span>
bar <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">)</span>
</code></pre></div><ul><li>콤마, 세미콜론, 그리고 콜론 바로 전</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 올바른 예:</span>
<span class="token keyword">if</span> x <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">:</span> <span class="token keyword">print</span> x<span class="token punctuation">,</span> y<span class="token punctuation">;</span> x<span class="token punctuation">,</span> y <span class="token operator">=</span> y<span class="token punctuation">,</span> x
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 잘못된 예:</span>
<span class="token keyword">if</span> x <span class="token operator">==</span> <span class="token number">4</span> <span class="token punctuation">:</span> <span class="token keyword">print</span> x <span class="token punctuation">,</span> y <span class="token punctuation">;</span> x <span class="token punctuation">,</span> y <span class="token operator">=</span> y <span class="token punctuation">,</span> x
</code></pre></div><ul><li>하지만, 슬라이스에서 콜론은 이항 연산자처럼 작동하며 양쪽에 동일한 양의 공백이 있어야한다. (가장 낮은 우선 순위의 연산자처럼 다루기)
확장 된 슬라이스에선 두 개의 콜론 모두 동일한 양의 공백이 적용되야 한다. 단, 슬라이스 파라미터 가 생랼 될 때에는 공백은 생략한다.</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 올바른 예:</span>
ham<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ham<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">9</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ham<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">9</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ham<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ham<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">9</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
ham<span class="token punctuation">[</span>lower<span class="token punctuation">:</span>upper<span class="token punctuation">]</span><span class="token punctuation">,</span> ham<span class="token punctuation">[</span>lower<span class="token punctuation">:</span>upper<span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ham<span class="token punctuation">[</span>lower<span class="token punctuation">:</span><span class="token punctuation">:</span>step<span class="token punctuation">]</span>
ham<span class="token punctuation">[</span>lower<span class="token operator">+</span>offset <span class="token punctuation">:</span> upper<span class="token operator">+</span>offset<span class="token punctuation">]</span>
ham<span class="token punctuation">[</span><span class="token punctuation">:</span> upper_fn<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">:</span> step_fn<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ham<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span> step_fn<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">]</span>
ham<span class="token punctuation">[</span>lower <span class="token operator">+</span> offset <span class="token punctuation">:</span> upper <span class="token operator">+</span> offset<span class="token punctuation">]</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 잘못된 예:</span>
ham<span class="token punctuation">[</span>lower <span class="token operator">+</span> offset<span class="token punctuation">:</span>upper <span class="token operator">+</span> offset<span class="token punctuation">]</span>
ham<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ham<span class="token punctuation">[</span><span class="token number">1</span> <span class="token punctuation">:</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ham<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">9</span> <span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
ham<span class="token punctuation">[</span>lower <span class="token punctuation">:</span> <span class="token punctuation">:</span> upper<span class="token punctuation">]</span>
ham<span class="token punctuation">[</span> <span class="token punctuation">:</span> upper<span class="token punctuation">]</span>
</code></pre></div><ul><li>함수 호출의 아규먼트 나열로 시작하는 여는 소괄호 바로 전</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 올바른 예:</span>
spam<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 잘못된 예:</span>
spam <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>인덱싱 또는 슬라이싱으로 시작하는 여는 괄호 바로 전</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 올바른 예:</span>
dct<span class="token punctuation">[</span><span class="token string">'key'</span><span class="token punctuation">]</span> <span class="token operator">=</span> lst<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 잘못된 예:</span>
dct <span class="token punctuation">[</span><span class="token string">'key'</span><span class="token punctuation">]</span> <span class="token operator">=</span> lst <span class="token punctuation">[</span>index<span class="token punctuation">]</span>
</code></pre></div><ul><li>두개 이상의 공백으로 할당 (또는 다른) 연산자를 둘러싸 정렬 하는 경우</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 올바른 예:</span>
x <span class="token operator">=</span> <span class="token number">1</span>
y <span class="token operator">=</span> <span class="token number">2</span>
long_variable <span class="token operator">=</span> <span class="token number">3</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 잘못된 예:</span>
x             <span class="token operator">=</span> <span class="token number">1</span>
y             <span class="token operator">=</span> <span class="token number">2</span>
long_variable <span class="token operator">=</span> <span class="token number">3</span>
</code></pre></div><h2 id="다른-권장사항"><a href="#다른-권장사항" class="header-anchor">#</a> 다른 권장사항</h2> <ul><li><p>어디든지 트레일링 공백을 피하자. 주로 눈에 띄지도 않고 혼란스럽기 때문인데,
예를 들면, 백슬래쉬 뒤에 공백과 개행이 오는 것은 줄 연속 마커로 간주되지 않는다.
몇 에디터는 이를 저장하지(preserve) 않으며,
(CPython 과 같은) 많은 프로젝트에는 이를 거부하는 사전커밋 훅(pre-commit hook)이 있다.</p></li> <li><p>항상 이항 연사자들 주위에는 항상 공백 한 칸으로 둘러싸야 한다.
예) 할당 (<code>=</code>), 증강 할당(<code>+=</code>, <code>-=</code>, 등),
비교(<code>==</code>, <code>&lt;</code>, <code>&gt;</code>, <code>!=</code>, <code>&lt;&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>in</code>, <code>is not</code>),
불린(<code>and</code>, <code>or</code>, <code>not</code>)</p></li> <li><p>만약 다른 우선 순위의 연산자들이 사용될 경우, 가장 낮은 우선 순위(들)의 연산자 주위에 공백을 더하는 것을 고려하자.
각자에 판단에 맡긴다. 하지만 하나보다 많은 공백을 사용하지 말자. 그리고 이항 연산자의 양쪽에는 항상 같은 양의 공백을 두어야한다.</p></li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 올바른 예:</span>
i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span>
submitted <span class="token operator">+=</span> <span class="token number">1</span>
x <span class="token operator">=</span> x<span class="token operator">*</span><span class="token number">2</span> <span class="token operator">-</span> <span class="token number">1</span>
hypot2 <span class="token operator">=</span> x<span class="token operator">*</span>x <span class="token operator">+</span> y<span class="token operator">*</span>y
c <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token operator">+</span>b<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>a<span class="token operator">-</span>b<span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 잘못된 예:</span>
i<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">1</span>
submitted <span class="token operator">+=</span><span class="token number">1</span>
x <span class="token operator">=</span> x <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">1</span>
hypot2 <span class="token operator">=</span> x <span class="token operator">*</span> x <span class="token operator">+</span> y <span class="token operator">*</span> y
c <span class="token operator">=</span> <span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>a <span class="token operator">-</span> b<span class="token punctuation">)</span>
</code></pre></div><ul><li>함수 어노테이션은 콜론의 일반적인 규칙을 따르며, <code>-&gt;</code> 화살표로 표현할 경우 항상 앞 뒤로 공백을 넣어야 한다. (<a href="/pep8-in-korean/doc/programming-recommendations.html#function-annotations">함수 어노테이션</a>
을 참고하기)</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 올바른 예:</span>
<span class="token keyword">def</span> <span class="token function">munge</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">:</span> AnyStr<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">def</span> <span class="token function">munge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> PosInt<span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 잘못된 예:</span>
<span class="token keyword">def</span> <span class="token function">munge</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">:</span>AnyStr<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">def</span> <span class="token function">munge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span>PosInt<span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><ul><li><code>=</code> 가 키워드 아규먼트를 가리키거나, <em>어노테이트 되지 않은</em> 함수의 파라미터의 디폴트 값을 가리키는 경우, 그 주위에 공백을 사용하지 말기.</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 올바른 예:</span>
<span class="token keyword">def</span> <span class="token function">complex</span><span class="token punctuation">(</span>real<span class="token punctuation">,</span> imag<span class="token operator">=</span><span class="token number">0.0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> magic<span class="token punctuation">(</span>r<span class="token operator">=</span>real<span class="token punctuation">,</span> i<span class="token operator">=</span>imag<span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 잘못된 예:</span>
<span class="token keyword">def</span> <span class="token function">complex</span><span class="token punctuation">(</span>real<span class="token punctuation">,</span> imag <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> magic<span class="token punctuation">(</span>r <span class="token operator">=</span> real<span class="token punctuation">,</span> i <span class="token operator">=</span> imag<span class="token punctuation">)</span>
</code></pre></div><ul><li>하지만 아규먼트 어노테이션이 디폴트 값과 결합할 때, <code>=</code> 주위로는 공백을 사용하기.</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 올바른 예:</span>
<span class="token keyword">def</span> <span class="token function">munge</span><span class="token punctuation">(</span>sep<span class="token punctuation">:</span> AnyStr <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">def</span> <span class="token function">munge</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">:</span> AnyStr<span class="token punctuation">,</span> sep<span class="token punctuation">:</span> AnyStr <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span> limit<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 잘못된 예:</span>
<span class="token keyword">def</span> <span class="token function">munge</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">:</span> AnyStr<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">def</span> <span class="token function">munge</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">:</span> AnyStr<span class="token punctuation">,</span> limit <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><ul><li>복합문(같은 줄에 여러 문장이 있는 경우)은 주로 권장하지 않는다.</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 올바른 예:</span>
<span class="token keyword">if</span> foo <span class="token operator">==</span> <span class="token string">'blah'</span><span class="token punctuation">:</span>
    do_blah_thing<span class="token punctuation">(</span><span class="token punctuation">)</span>
do_one<span class="token punctuation">(</span><span class="token punctuation">)</span>
do_two<span class="token punctuation">(</span><span class="token punctuation">)</span>
do_three<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>즉, 다음은 하지말기</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 잘못된 예:</span>
<span class="token keyword">if</span> foo <span class="token operator">==</span> <span class="token string">'blah'</span><span class="token punctuation">:</span> do_blah_thing<span class="token punctuation">(</span><span class="token punctuation">)</span>
do_one<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> do_two<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> do_three<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><p>때로는 같은 줄에 작은 본문으로 if / for / while을 넣는 것이 좋지만,
다중 절 문(multi-clause statements)에 대해서는 하지 말기. 또한 긴줄을 폴딩(folding)하지 말기.</p> <p>다음은 하지말기.</p></li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 잘못된 예:</span>
<span class="token keyword">if</span> foo <span class="token operator">==</span> <span class="token string">'blah'</span><span class="token punctuation">:</span> do_blah_thing<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> x <span class="token keyword">in</span> lst<span class="token punctuation">:</span> total <span class="token operator">+=</span> x
<span class="token keyword">while</span> t <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">:</span> t <span class="token operator">=</span> delay<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>절대로 다음은 하지말기.</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 잘못된 예:</span>
<span class="token keyword">if</span> foo <span class="token operator">==</span> <span class="token string">'blah'</span><span class="token punctuation">:</span> do_blah_thing<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span> do_non_blah_thing<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">try</span><span class="token punctuation">:</span> something<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">finally</span><span class="token punctuation">:</span> cleanup<span class="token punctuation">(</span><span class="token punctuation">)</span>

do_one<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> do_two<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> do_three<span class="token punctuation">(</span><span class="token builtin">long</span><span class="token punctuation">,</span> argument<span class="token punctuation">,</span>
                             <span class="token builtin">list</span><span class="token punctuation">,</span> like<span class="token punctuation">,</span> this<span class="token punctuation">)</span>

<span class="token keyword">if</span> foo <span class="token operator">==</span> <span class="token string">'blah'</span><span class="token punctuation">:</span> one<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> two<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> three<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/24/2021, 6:53:23 PM [KST]</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pep8-in-korean/doc/string-quotes.html" class="prev">
        문자열 쿼트
      </a></span> <span class="next"><a href="/pep8-in-korean/doc/references.html">
        참조
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/pep8-in-korean/assets/js/app.5c0ccf8f.js" defer></script><script src="/pep8-in-korean/assets/js/2.1bfea5ea.js" defer></script><script src="/pep8-in-korean/assets/js/16.ceccfa90.js" defer></script>
  </body>
</html>
